# pc

./: .gitignore  README.md  build.xml  loadjava.xml
db/: PushConnectorAdm-bdy.sql  PushConnectorAdm.sql  PushConnectorCommonTypes-bdy.sql  PushConnectorCommonTypes.sql  SolrPushConnector-bdy.sql  SolrPushConnector.sql  SolrPushConnectorType.sql  build.xml  change-deployment-server.sql  create-pc-role.sql  create-user.sql  grant-acls-solr.sql  grant-any-job.sql  json_dyn.sql  schemaClob.sql  schemaIOT.sql  testClob.xml  testSourceBig.sql  uninstall.sql
db/tutorial/: schemaTutorial.sql  testTutorial.sql  testTutorial.xml
src/test/com/scotas/solr/indexer/: AllTests.java  TestQueryHits.java  TestQueryHitsCtx.java
tmp/pc/: LICENSE-binary.txt  build.xml
tmp/pc/db/: PushConnectorAdm-bdy.plb  PushConnectorAdm.plb  PushConnectorCommonTypes-bdy.plb  PushConnectorCommonTypes.plb  SolrPushConnector-bdy.plb  SolrPushConnector.plb  SolrPushConnectorType.plb  change-deployment-server.plb  create-pc-role.plb  create-user.plb  grant-acls-solr.plb  grant-any-job.plb  json_dyn.plb  schemaClob.plb  schemaIOT.plb  sqlunit.properties  testIOT.xml  testSourceBig.plb  uninstall.plb
tmp/pc/db/tutorial/: schemaTutorial.sql  testTutorial.xml
